# Save this into /etc/wsl.conf
# You will need sudo permissions setup in WSL.
# sudo vi /etc/wsl.conf

[automount]
enabled=true
# Mount root to /drive/ instead of /mnt/drive for docker compatibility.
root=/
# Unsets (unmasks) -wx bits for group/other so perms don't show up as 777 on WSL.
options="metadata,umask=22,fmask=11"
